<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos - Cuentos para Pensar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="img/LogoSimonBolivarblanco.png" alt="Logo del Instituto Simón Bolívar" class="logo">
        </div>
        <hr>
        <h1>DRAMATIZACIONES BASADAS EN CUENTOS DE ANDRUETTO</h1>
        <hr>
        <p class="subtitulo">Reescribir la acción a partir del diálogo entre los personajes. Repensar los géneros literarios y discursivos, de la mano de reflexiones teóricas.</p>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="editorial.html">Editorial</a></li>
                <li><a href="cuentos.html">Cuentos</a></li>
                <li><a href="poesias.html">Poesías</a></li>
                <li><a href="dramatizaciones.html" class="activo">Dramatizaciones</a></li>
                <li><a href="resenias.html">Reseñas</a></li>
            </ul>
        </nav>
    </header>


    <main class="contenedor">
        <hr>
        <article class="tarjeta">
            <h3>“Sola por algunas horas”</h3>
            <p>cuento de María Teresa Andruetto convertido en texto dramático.</p>

            <p class="autor">
                <img src="img/fotopersona1.jpg" alt="Foto de Melisa Atencio" class="foto-autor">
                <em>Por Julieta Manzilla</em>
            </p>
            <p>
                En esta reversión se explorará la interioridad de los personajes a través de diálogos, silencios y
                acciones suplantando la voz narradora del texto original.
                <a href="solaporalgunashoras.html">Leer más</a>
            </p>
        </article>

        <hr>
        <article class="tarjeta">
            <h3>“Sola por algunas horas”</h3>
            <p>-María Teresa Andruetto (2010) -</p>
            <p>Dramatización</p>

            <p class="autor">
                <img src="img/fotopersona1.jpg" alt="Foto de Melisa Atencio" class="foto-autor">
                <em>Por Irene Paz Fernández</em>
            </p>
            <p>
                Se presenta la obra en forma de tragedia. La protagonista debe resolver un conflicto de peso en su vida,
                relacionado con su vocación y trabajo como traductora de inglés.
                <a href="solaporalgunashorasporPaz.html">Leer más</a>
            </p>
        </article>


        <hr>
        <article class="tarjeta">
            <h3>“Obra de Teatro: Pasado Perfecto”</h3>
            <p>(Adaptación de un cuento de María Teresa Andruetto de su obra: Cacería)</p>

            <p class="autor">
                <img src="img/darioSaravia.jpg" alt="Foto de Melisa Atencio" class="foto-autor">
                <em>Por Darío Saravia</em>
            </p>
            <p>
                (Después de mucho tiempo, un grupo de amigos se vuelven a encontrar para festejar el cumpleaños de uno de ellos. Estos se encuentran en una casa quinta alquilada. La escena transcurre en el patio cerca de una pileta).
                <a href="pasadoperfecto.html">Leer más</a>
            </p>
        </article>


        <hr>
        <article class="tarjeta">
            <h3>“Todo Movimiento es Cacería”</h3>
            <p>Una tragicomedia en un acto </p>

            <p class="autor">
                <img src="img/fotopersona1.jpg" alt="Foto de Melisa Atencio" class="foto-autor">
                <em>*Por Vladimir Giménez</em>
            </p>
            <p>
                Adaptación: Esta versión dramática busca explorar el tono tragicómico inherente en la premisa del cuento de Andruetto, lo feminista y lo femenimo, el fetichismo, los roles de genero, la obesidad y los trastornos alimenticios, el cuerpo como presa y como cazador. Se utilizan recursos teatrales específicos para lograrlo:
                <a href="todomovimientoescaceria.html">Leer más</a>
            </p>
        </article>


    </main>

    <footer>
        <p>© 2025 - Instituto de Enseñanza Superior Simón Bolívar Anexo Villa El Libertador</p>
    </footer>
</body>

</html>