<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poesías - Cuentos para Pensar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="img/LogoSimonBolivarblanco.png" alt="Logo del Instituto Simón Bolívar" class="logo">
    </div>
    <hr>
    <h1>Editorial</h1>
    <hr>
    <h3>Leer, escribir y crear: trayectos formativos en clave sociocultural</h3>
    <p class="subtitulo"> </p>
    <br>


    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="editorial.html"class="activo">Editorial</a></li>
        <li><a href="cuentos.html">Cuentos</a></li>
        <li><a href="poesias.html">Poesías</a></li>
        <li><a href="dramatizaciones.html">Dramatizaciones</a></li>
        <li><a href="resenias.html">Reseñas</a></li>
      </ul>
    </nav>
  </header>

  <main class="contenedor">
    <article class="cuento">
      <h2>Lecturas creativas y cacería de sentidos en el Taller de Escritura</h2>
      <p class="autor"><em>Por Prof. Flavia Hidalgo Moreno</em></p>
  
      <p>
        A lo largo del año los y las estudiantes del <strong>Taller de Lectura y Escritura Crítica y Creativa</strong> 
        fueron indagando en el formato taller de la mano de los documentos curriculares y de aportes teóricos de 
        <strong>Lardone-Andruetto</strong>, pensando en clave de propuestas situadas que pudieran adaptarse a los grupos-clase 
        en los que a su vez estaban haciendo sus prácticas III o IV, incorporando aquellos aportes que este espacio curricular podía brindarles.
      </p>
  
      <p>
        Posteriormente vivenciaron, transitaron diversos talleres de escrituras creativas en los que exploraron y desarmaron diversos géneros: 
        el <strong>cuento</strong>, inspirados en algunas lecturas y en acontecimientos de nuestro aquí y ahora, que los invitaba a poner en foco en nuestros adultos mayores a partir de producciones libres que los tuviese como protagonistas; 
        la <strong>poesía</strong>, combinada con música, que nos convidó preferencias y experiencias recuperadas a partir de la narración oral para luego intercalarlas con versos propios, profanando lo ajeno, recreándolo, dialogando en clave bajtiniana con relatos/poemas, fragmentos que nos conmueven como puntapié para la creación de nuevos textos líricos; 
        la exploración del <strong>género dramático</strong> vino de la mano de la recreación de cuentos del libro <em>Cacería</em> de <strong>María Teresa Andruetto</strong> a partir de reversiones de cuentos que se des-generaron pasando de lo narrativo a lo dramático, completando aquellos intersticios con interpretaciones propias, aportando en cada diálogo la recreación de la propuesta primigenia.
      </p>
  
      <p>
        Esta obra de <strong>Andruetto</strong>, la cual fue leída en su totalidad en el marco de la propuesta de lectura creativa, fue vinculada a la propuesta teórica de <strong>Michel de Certeau</strong>, quien nos invita a pensar en la lectura no solo como actividad creadora (en consonancia con el enfoque sociocultural), sino también como una <strong>cacería de sentidos</strong>, en la que los recorridos son diversos y están trazados por las múltiples experiencias, por la singularidad, la subjetividad, los recorridos como lectores y las vivencias. 
        Sobre ella también se escribieron reseñas, en el marco de la producción de textos críticos, en las que cada estudiante se posicionó como especialista para realizar una crítica y recomendación de la obra en cuestión.
      </p>
  
      <p>
        Llegando al final del año, se exploran aportes teóricos de <strong>Bajtín</strong>, en <em>Estética de la creación verbal</em>, para la instancia evaluativa final en la que deberán confeccionar un ensayo en el que den cuenta de la importancia de la enseñanza de la literatura en la escuela secundaria.
      </p>
  
      <p>
        Espero que cada uno de ustedes disfrute como nosotros de las lecturas de estos textos que les convidamos, conectando con aquello que nos reencuentra, que nos posibilita volvernos más humanos.
      </p>
    </article>
  </main>
  
  

  

  <footer>
    <p>© 2025 - Proyecto Literario Comunitario</p>
  </footer>
</body>
</html>
